{
  "mod_elements": [
    {
      "name": "ReversalRed",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversal_red",
      "metadata": {
        "files": [
          "src/main/resources/assets/mak_mod/models/item/reversal_red.json",
          "src/main/java/net/mcreator/makmod/item/ReversalRedItem.java"
        ]
      }
    },
    {
      "name": "Gojo",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gojo",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Red",
      "type": "projectile",
      "compiles": true,
      "locked_code": false,
      "registry_name": "red",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/makmod/entity/RedEntity.java",
          "src/main/java/net/mcreator/makmod/client/renderer/RedRenderer.java"
        ]
      }
    },
    {
      "name": "GojoEye",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gojo_eye",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/makmod/item/GojoEyeItem.java",
          "src/main/resources/assets/mak_mod/models/item/gojo_eye.json"
        ]
      }
    },
    {
      "name": "RightClickAnywhere",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "right_click_anywhere",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/makmod/procedures/RightClickAnywhereProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Blue",
      "type": "projectile",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/makmod/client/renderer/BlueRenderer.java",
          "src/main/java/net/mcreator/makmod/entity/BlueEntity.java"
        ]
      }
    },
    {
      "name": "LapseBlue",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapse_blue",
      "metadata": {
        "files": [
          "src/main/resources/assets/mak_mod/models/item/lapse_blue.json",
          "src/main/java/net/mcreator/makmod/item/LapseBlueItem.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.mak_mod.gojo_eye": "Gojo Eye",
      "item_group.mak_mod.gojo": "Gojo",
      "item.mak_mod.lapse_blue": "Lapse Blue",
      "item.mak_mod.reversal_red": "Reversal Red"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "mak_mod",
    "modName": "7mak7 Mod",
    "version": "1.0.0",
    "author": "1, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.makmod"
  },
  "mcreatorVersion": 202400342716
}