{
  "mod_elements": [
    {
      "name": "Crucifix",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crucifix",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/makmod/item/CrucifixItem.java",
          "src/main/resources/assets/mak_mod/models/item/crucifix.json"
        ]
      }
    },
    {
      "name": "Doors",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "doors",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Crucifixused",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crucifixused",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/makmod/procedures/CrucifixusedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Sigil",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sigil",
      "metadata": {
        "files": [
          "src/main/resources/assets/mak_mod/models/item/sigil_spawn_egg.json",
          "src/main/java/net/mcreator/makmod/entity/SigilEntity.java",
          "src/main/java/net/mcreator/makmod/client/renderer/SigilRenderer.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "crucifix",
      "files": [
        "crucifix-sound-made-with-voicemod"
      ],
      "category": "master",
      "subtitle": "Mob got Crucified"
    }
  ],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item_group.mak_mod.doors": "Doors",
      "item.mak_mod.sigil_spawn_egg": "Sigil Spawn Egg",
      "item.mak_mod.crucifix": "Crucifix",
      "subtitles.crucifix": "Mob got Crucified",
      "entity.mak_mod.sigil": "Sigil"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "mak_mod",
    "modName": "7mak7 Mod",
    "version": "1.0.0",
    "author": "1, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.makmod"
  },
  "mcreatorVersion": 202400342716
}